<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8"/>
	<title>Jebać Kaczyńskiego</title>
	<meta name="description" content=" Nauczę cie dziś, jak pierdolić PiS"/>
	<meta name="keywords" content="kaczor, pis, anal, hard jebanie, morawiecki"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta name="author" content="Karol Szarafin"
</head>
<div style="background-image: url('murzyn.jpg');">

<body>
	<hr>
	<center><h1><p style="font-family: century gothic;"><font size="+7"><em>Jebać PiS</em></font></p></h1></center>
	<hr>
	<center><p style="color: white;" style="font-family: century gothic;"><strong>Andrzej Duda nic sie nie uda:) </p></center>
	<hr>
	<h3> <a href="https://cutt.ly/qlnfMM2" target="_blank" title="Jebane podatki" ><center>Kaczyński <a/> to jebany debil</h3></center>
	
	
	
	<br /><br />
	
	<a href="https://cutt.ly/qlnfMM2" target="_blank" title=" Jak ja go kurwa nienawidze" ><center><img src="kaczor.png" weigth="400" height="400"</center> 
	</a>
	
	<br /> <br />
	
	<a href="https://pl.wikipedia.org/wiki/Mateusz_Morawiecki" target="_blank" title="Jebany Morawietti">
	<p>Jebany Debil</p>
	
	<br /> <br />
	
	<a href="https://pl.wikipedia.org/wiki/Mateusz_Morawiecki" target="_blank" title="Premier zajebany"><img src="morawiecki.png" weigth="400" height="400"
	
	<br /> <br />
	
	<a href="video.html" target="_blank" title="kaz bałagane krul"> Śmieszny filmik

  
  <embed src=''Sentino - Paprykarzyk.mp3> 
  
  <br /><br />
  
<a href="video.html" target="_blank" title="Kaz Bałagane I belmondo to królowie" ><img src="hehe.png" weigth="400" height="400">


<audio controls autoplay muted >
  <source src="Sentino - Paprykarzyk.mp3" type="audio/mpeg">
  <br /><br />
  
  <h5><center><img src="hehe.png" weigth="400" height="400"></center></h5>
  
  <br /><br />
  
  <img src="hehe.png" weight="400" height="400">
  
  <br /><br />
  


   <br /><br />


</a>


</body>
</html>