<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8"/>
	<title>Jebać Kaczyńskiego</title>
	<meta name="description" content=" Nauczę cie dziś, jak pierdolić PiS"/>
	<meta name="keywords" content="kaczor, pis, anal, hard jebanie, morawiecki"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta name="author" content="Karol Szarafin"
</head>
<div style="background-image: url('uhofa.jpg');">

<body>

<center><video controls width="960" height="480" >
	<source src="video.mp4" type="video/mp4">
  	<source src="video.ogg" type="video/ogg">
</video></center>